stages:
    - install
    # - build
    # - test
    - deploy
    

stage_install:
    stage: install
    tags:
        - shell_new
    script:
        # //(Installs all dependencies in package.json)//
        - npm install  
        #  //(Installs specfic dependency version)//
        - npm install express@4.17.3
        - npm install ejs@3.1.10
        - npm install node-fetch@2.6.7
        - npm install nodemon@2.0.20
        - npm install request@2.88.2
    # //(Installs specfic dependency)//
        
        - npm install express  
        - npm install ejs
        - npm install node-fetch
        - npm install nodemon
        - npm install request
        
        - npm install -g nodemon
        - npm install -g express  
        - npm install -g ejs
        - npm install -g node-fetch
        - npm install -g nodemon
        - npm install -g request
   
